<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.1aa9ji30itu8kf138k6jk0ez8t06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0wgpknc0rvrc260zklbo41wsiuqm'>
            <connection class='textscan' directory='C:/Users/jeric/OneDrive/Documents/classFiles/DSC640/TermProject/Dashboard' filename='airline-safety.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Airline_Safety_Pivot' name='excel-direct.1tfnggv0f4moio1etqpsb06me3f9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jeric/OneDrive/Documents/classFiles/DSC640/TermProject/Dashboard/Airline_Safety_Pivot.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tfnggv0f4moio1etqpsb06me3f9' name='pivot' table='[pivot$]' type='table'>
          <columns gridOrigin='A1:L393:no:A1:L393:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='MetricName' ordinal='1' />
            <column datatype='integer' name='MetricValue' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='string' name='fatalities_85_99' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetricName]</local-name>
            <parent-name>[pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetricValue]</local-name>
            <parent-name>[pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2000 - 2014 ' datatype='string' name='[1985 - 1999  (copy)_1670835482771656717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Calculation_1670835482754953224])' />
      </column>
      <column caption='1985 - 1999' datatype='integer' name='[2000 - 2014 (copy)_1670835482755264521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [airline]: sum(if [MetricName]=&apos;fatal_accidents_85_99&apos; then [MetricValue]end)}' />
      </column>
      <column caption='abs((ZN(SUM([Metric Value])) - LOOKUP(ZN(SUM([Metric Value]))...' datatype='real' name='[Calculation_1670835482746478592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs((ZN(SUM([MetricValue])) - LOOKUP(ZN(SUM([MetricValue])), -1)) / ABS(LOOKUP(ZN(SUM([MetricValue])), -1)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1670835482750369793]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Diff' datatype='string' name='[Calculation_1670835482752430082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if&#13;&#10;(ZN(SUM([MetricValue])) - LOOKUP(ZN(SUM([MetricValue])), -1)) / ABS(LOOKUP(ZN(SUM([MetricValue])), -1))&#13;&#10;&lt;0 then &apos;Decrease&apos; &#13;&#10;elseif &#13;&#10;(ZN(SUM([MetricValue])) - LOOKUP(ZN(SUM([MetricValue])), -1)) / ABS(LOOKUP(ZN(SUM([MetricValue])), -1))&#13;&#10;&gt;0 then &apos;Increase&apos;&#13;&#10;else &apos;No Change&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1670835482753351683]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([MetricValue])=0 then &apos;hide&apos; else &apos;show&apos; end' />
      </column>
      <column caption='min(0)' datatype='integer' name='[Calculation_1670835482754658311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='2000 - 2014' datatype='integer' name='[Calculation_1670835482754953224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [airline]: sum(if [MetricName]=&apos;fatal_accidents_00_14&apos; then [MetricValue]end)}' />
      </column>
      <column caption='1985 - 1999 ' datatype='string' name='[Calculation_1670835482765139978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([2000 - 2014 (copy)_1670835482755264521])' />
      </column>
      <column caption='Fatal Accidents' datatype='string' name='[Calculation_1670835482770538508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;From &quot;+ str([2000 - 2014 (copy)_1670835482755264521]) +&quot; to &quot;&#13;&#10;+ str([Calculation_1670835482754953224])' />
      </column>
      <column caption='index 2' datatype='integer' name='[Calculation_1670835483102113808]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column caption='Metric Name' datatype='string' name='[MetricName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;avail_seat_km_per_week&quot;' value='Available seat kilometers flown every week' />
          <alias key='&quot;fatal_accidents_00_14&quot;' value='2000 to 2014' />
          <alias key='&quot;fatal_accidents_85_99&quot;' value='1985 to 1999' />
          <alias key='&quot;fatalities_00_14&quot;' value='2000 to 2014   ' />
          <alias key='&quot;fatalities_85_99&quot;' value='1985 to 1999   ' />
          <alias key='&quot;incidents_00_14&quot;' value='2000 to 2014    ' />
          <alias key='&quot;incidents_85_99&quot;' value='1985 to 1999    ' />
        </aliases>
      </column>
      <column caption='Metric Value' datatype='integer' name='[MetricValue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pivot' datatype='table' name='[__tableau_internal_object_id__].[pivot_9A1AE14C1BBD4CE9B92683699677FE17]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Fatalities 85 99' datatype='string' hidden='true' name='[fatalities_85_99]' role='dimension' type='nominal' />
      <column-instance column='[MetricName]' derivation='None' name='[none:MetricName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1670835482752430082]' derivation='User' name='[usr:Calculation_1670835482752430082:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (SafetyRecordData)' inline='true' name='federated.1najy8p0mt8bx71h8txbz1h2ctev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SafetyRecordData' name='excel-direct.0ykwpbw1xdqjcg1cy0tn21857b0x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jeric/OneDrive/Documents/classFiles/DSC640/TermProject/Dashboard/SafetyRecordData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ykwpbw1xdqjcg1cy0tn21857b0x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F22:no:A1:F22:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents: Total' ordinal='1' />
            <column datatype='integer' name='Accidents: Fatal' ordinal='2' />
            <column datatype='real' name='Fatal Accidents per 100,000 Departures' ordinal='3' />
            <column datatype='integer' name='Fatalities: Total' ordinal='4' />
            <column datatype='integer' name='Fatalities: Onboard' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Fatal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Accidents per 100,000 Departures]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities: Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities: Onboard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0A83BEF6586A46AAAEB162600DAF0184]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FatalAccident_PercentDiff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Fatal Airline accidents </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>(1985 - 1999) compared to (2000-2014)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>of airlines who have had fatal accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1aa9ji30itu8kf138k6jk0ez8t06' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa9ji30itu8kf138k6jk0ez8t06'>
            <column caption='2000 - 2014 ' datatype='string' name='[1985 - 1999  (copy)_1670835482771656717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Calculation_1670835482754953224])' />
            </column>
            <column caption='1985 - 1999' datatype='integer' name='[2000 - 2014 (copy)_1670835482755264521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [airline]: sum(if [MetricName]=&apos;fatal_accidents_85_99&apos; then [MetricValue]end)}' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1670835482750369793]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Diff' datatype='string' name='[Calculation_1670835482752430082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;(ZN(SUM([MetricValue])) - LOOKUP(ZN(SUM([MetricValue])), -1)) / ABS(LOOKUP(ZN(SUM([MetricValue])), -1))&#13;&#10;&lt;0 then &apos;Decrease&apos; &#13;&#10;elseif &#13;&#10;(ZN(SUM([MetricValue])) - LOOKUP(ZN(SUM([MetricValue])), -1)) / ABS(LOOKUP(ZN(SUM([MetricValue])), -1))&#13;&#10;&gt;0 then &apos;Increase&apos;&#13;&#10;else &apos;No Change&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1670835482753351683]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([MetricValue])=0 then &apos;hide&apos; else &apos;show&apos; end' />
            </column>
            <column caption='2000 - 2014' datatype='integer' name='[Calculation_1670835482754953224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [airline]: sum(if [MetricName]=&apos;fatal_accidents_00_14&apos; then [MetricValue]end)}' />
            </column>
            <column caption='1985 - 1999 ' datatype='string' name='[Calculation_1670835482765139978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([2000 - 2014 (copy)_1670835482755264521])' />
            </column>
            <column caption='Metric Name' datatype='string' name='[MetricName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;avail_seat_km_per_week&quot;' value='Available seat kilometers flown every week' />
                <alias key='&quot;fatal_accidents_00_14&quot;' value='2000 to 2014' />
                <alias key='&quot;fatal_accidents_85_99&quot;' value='1985 to 1999' />
                <alias key='&quot;fatalities_00_14&quot;' value='2000 to 2014   ' />
                <alias key='&quot;fatalities_85_99&quot;' value='1985 to 1999   ' />
                <alias key='&quot;incidents_00_14&quot;' value='2000 to 2014    ' />
                <alias key='&quot;incidents_85_99&quot;' value='1985 to 1999    ' />
              </aliases>
            </column>
            <column caption='Metric Value' datatype='integer' name='[MetricValue]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[1985 - 1999  (copy)_1670835482771656717]' derivation='None' name='[none:1985 - 1999  (copy)_1670835482771656717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835482765139978]' derivation='None' name='[none:Calculation_1670835482765139978:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetricName]' derivation='None' name='[none:MetricName:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetricValue]' derivation='Sum' name='[pcdf:sum:MetricValue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1670835482750369793]' derivation='User' name='[usr:Calculation_1670835482750369793:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1670835482752430082]' derivation='User' name='[usr:Calculation_1670835482752430082:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1670835482753351683]' derivation='User' name='[usr:Calculation_1670835482753351683:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;fatal_accidents_00_14&quot;' />
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;fatal_accidents_85_99&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:airline:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air New Zealand*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alaska Airlines*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Gulf Air&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Kenya Airways&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;SAS*&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482750369793:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1670835482750369793:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482752430082:nk:2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Decrease&quot;</bucket>
              <bucket>&quot;No Change&quot;</bucket>
              <bucket>&quot;Increase&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482753351683:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1670835482753351683:nk]' member='&quot;show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:Calculation_1670835482765139978:nk]' direction='ASC' measure-to-sort-by='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:Calculation_1670835482765139978:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</column>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482753351683:nk]</column>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482750369793:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482752430082:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482752430082:nk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482752430082:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:airline:nk] / ([federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:Calculation_1670835482765139978:nk] / [federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:1985 - 1999  (copy)_1670835482771656717:nk]))</rows>
        <cols>([federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk] * ([federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk] + [federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='FatalAccident_PercentDiff (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Fatal Airline accidents </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>(1985 - 1999) compared to (2000-2014)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>of airlines who have had fatal accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1aa9ji30itu8kf138k6jk0ez8t06' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa9ji30itu8kf138k6jk0ez8t06'>
            <column caption='2000 - 2014 ' datatype='string' name='[1985 - 1999  (copy)_1670835482771656717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Calculation_1670835482754953224])' />
            </column>
            <column caption='1985 - 1999' datatype='integer' name='[2000 - 2014 (copy)_1670835482755264521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [airline]: sum(if [MetricName]=&apos;fatal_accidents_85_99&apos; then [MetricValue]end)}' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1670835482750369793]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Diff' datatype='string' name='[Calculation_1670835482752430082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;(ZN(SUM([MetricValue])) - LOOKUP(ZN(SUM([MetricValue])), -1)) / ABS(LOOKUP(ZN(SUM([MetricValue])), -1))&#13;&#10;&lt;0 then &apos;Decrease&apos; &#13;&#10;elseif &#13;&#10;(ZN(SUM([MetricValue])) - LOOKUP(ZN(SUM([MetricValue])), -1)) / ABS(LOOKUP(ZN(SUM([MetricValue])), -1))&#13;&#10;&gt;0 then &apos;Increase&apos;&#13;&#10;else &apos;No Change&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1670835482753351683]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([MetricValue])=0 then &apos;hide&apos; else &apos;show&apos; end' />
            </column>
            <column caption='2000 - 2014' datatype='integer' name='[Calculation_1670835482754953224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [airline]: sum(if [MetricName]=&apos;fatal_accidents_00_14&apos; then [MetricValue]end)}' />
            </column>
            <column caption='1985 - 1999 ' datatype='string' name='[Calculation_1670835482765139978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([2000 - 2014 (copy)_1670835482755264521])' />
            </column>
            <column caption='index 2' datatype='integer' name='[Calculation_1670835483102113808]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric Name' datatype='string' name='[MetricName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;avail_seat_km_per_week&quot;' value='Available seat kilometers flown every week' />
                <alias key='&quot;fatal_accidents_00_14&quot;' value='2000 to 2014' />
                <alias key='&quot;fatal_accidents_85_99&quot;' value='1985 to 1999' />
                <alias key='&quot;fatalities_00_14&quot;' value='2000 to 2014   ' />
                <alias key='&quot;fatalities_85_99&quot;' value='1985 to 1999   ' />
                <alias key='&quot;incidents_00_14&quot;' value='2000 to 2014    ' />
                <alias key='&quot;incidents_85_99&quot;' value='1985 to 1999    ' />
              </aliases>
            </column>
            <column caption='Metric Value' datatype='integer' name='[MetricValue]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[1985 - 1999  (copy)_1670835482771656717]' derivation='None' name='[none:1985 - 1999  (copy)_1670835482771656717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835482765139978]' derivation='None' name='[none:Calculation_1670835482765139978:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetricName]' derivation='None' name='[none:MetricName:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetricValue]' derivation='Sum' name='[pcdf:sum:MetricValue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1670835482750369793]' derivation='User' name='[usr:Calculation_1670835482750369793:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1670835482752430082]' derivation='User' name='[usr:Calculation_1670835482752430082:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1670835482753351683]' derivation='User' name='[usr:Calculation_1670835482753351683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835483102113808]' derivation='User' name='[usr:Calculation_1670835483102113808:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:Calculation_1670835482765139978:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;fatal_accidents_00_14&quot;' />
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;fatal_accidents_85_99&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aeroflot*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aeromexico*&quot;' />
              <groupfilter from='&quot;Air France&quot;' function='range' level='[none:airline:nk]' to='&quot;American*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Avianca&quot;' />
              <groupfilter from='&quot;China Airlines&quot;' function='range' level='[none:airline:nk]' to='&quot;Ethiopian Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Garuda Indonesia&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Gulf Air&quot;' />
              <groupfilter from='&quot;Iberia&quot;' function='range' level='[none:airline:nk]' to='&quot;Philippine Airlines&quot;' />
              <groupfilter from='&quot;Royal Air Maroc&quot;' function='range' level='[none:airline:nk]' to='&quot;South African&quot;' />
              <groupfilter from='&quot;Sri Lankan / AirLanka&quot;' function='range' level='[none:airline:nk]' to='&quot;TAM&quot;' />
              <groupfilter from='&quot;Thai Airways&quot;' function='range' level='[none:airline:nk]' to='&quot;Vietnam Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Xiamen Airlines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:airline:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air New Zealand*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alaska Airlines*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Gulf Air&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Kenya Airways&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;SAS*&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482750369793:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1670835482750369793:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482752430082:nk:2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Decrease&quot;</bucket>
              <bucket>&quot;No Change&quot;</bucket>
              <bucket>&quot;Increase&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482753351683:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1670835482753351683:nk]' member='&quot;show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835483102113808:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='20' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='21' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='23' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</column>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482753351683:nk]</column>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482750369793:ok]</column>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:airline:nk]</column>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835483102113808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482752430082:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482752430082:nk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482752430082:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:airline:nk] / ([federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:Calculation_1670835482765139978:nk] / [federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:1985 - 1999  (copy)_1670835482771656717:nk]))</rows>
        <cols>([federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk] * ([federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk] + [federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='FatalAccident_PercentDiff (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Fatal Airline accidents </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>(1985 - 1999) compared to (2000-2014)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>of airlines who have had fatal accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1aa9ji30itu8kf138k6jk0ez8t06' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa9ji30itu8kf138k6jk0ez8t06'>
            <column caption='2000 - 2014 ' datatype='string' name='[1985 - 1999  (copy)_1670835482771656717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Calculation_1670835482754953224])' />
            </column>
            <column caption='1985 - 1999' datatype='integer' name='[2000 - 2014 (copy)_1670835482755264521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [airline]: sum(if [MetricName]=&apos;fatal_accidents_85_99&apos; then [MetricValue]end)}' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1670835482750369793]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Diff' datatype='string' name='[Calculation_1670835482752430082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;(ZN(SUM([MetricValue])) - LOOKUP(ZN(SUM([MetricValue])), -1)) / ABS(LOOKUP(ZN(SUM([MetricValue])), -1))&#13;&#10;&lt;0 then &apos;Decrease&apos; &#13;&#10;elseif &#13;&#10;(ZN(SUM([MetricValue])) - LOOKUP(ZN(SUM([MetricValue])), -1)) / ABS(LOOKUP(ZN(SUM([MetricValue])), -1))&#13;&#10;&gt;0 then &apos;Increase&apos;&#13;&#10;else &apos;No Change&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1670835482753351683]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([MetricValue])=0 then &apos;hide&apos; else &apos;show&apos; end' />
            </column>
            <column caption='2000 - 2014' datatype='integer' name='[Calculation_1670835482754953224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [airline]: sum(if [MetricName]=&apos;fatal_accidents_00_14&apos; then [MetricValue]end)}' />
            </column>
            <column caption='1985 - 1999 ' datatype='string' name='[Calculation_1670835482765139978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([2000 - 2014 (copy)_1670835482755264521])' />
            </column>
            <column caption='index 2' datatype='integer' name='[Calculation_1670835483102113808]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric Name' datatype='string' name='[MetricName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;avail_seat_km_per_week&quot;' value='Available seat kilometers flown every week' />
                <alias key='&quot;fatal_accidents_00_14&quot;' value='2000 to 2014' />
                <alias key='&quot;fatal_accidents_85_99&quot;' value='1985 to 1999' />
                <alias key='&quot;fatalities_00_14&quot;' value='2000 to 2014   ' />
                <alias key='&quot;fatalities_85_99&quot;' value='1985 to 1999   ' />
                <alias key='&quot;incidents_00_14&quot;' value='2000 to 2014    ' />
                <alias key='&quot;incidents_85_99&quot;' value='1985 to 1999    ' />
              </aliases>
            </column>
            <column caption='Metric Value' datatype='integer' name='[MetricValue]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[1985 - 1999  (copy)_1670835482771656717]' derivation='None' name='[none:1985 - 1999  (copy)_1670835482771656717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835482765139978]' derivation='None' name='[none:Calculation_1670835482765139978:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetricName]' derivation='None' name='[none:MetricName:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetricValue]' derivation='Sum' name='[pcdf:sum:MetricValue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1670835482750369793]' derivation='User' name='[usr:Calculation_1670835482750369793:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1670835482752430082]' derivation='User' name='[usr:Calculation_1670835482752430082:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1670835482753351683]' derivation='User' name='[usr:Calculation_1670835482753351683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835483102113808]' derivation='User' name='[usr:Calculation_1670835483102113808:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:Calculation_1670835482765139978:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;fatal_accidents_00_14&quot;' />
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;fatal_accidents_85_99&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aeroflot*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aeromexico*&quot;' />
              <groupfilter from='&quot;Air France&quot;' function='range' level='[none:airline:nk]' to='&quot;American*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Avianca&quot;' />
              <groupfilter from='&quot;China Airlines&quot;' function='range' level='[none:airline:nk]' to='&quot;Ethiopian Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Garuda Indonesia&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Gulf Air&quot;' />
              <groupfilter from='&quot;Iberia&quot;' function='range' level='[none:airline:nk]' to='&quot;Philippine Airlines&quot;' />
              <groupfilter from='&quot;Royal Air Maroc&quot;' function='range' level='[none:airline:nk]' to='&quot;South African&quot;' />
              <groupfilter from='&quot;Sri Lankan / AirLanka&quot;' function='range' level='[none:airline:nk]' to='&quot;TAM&quot;' />
              <groupfilter from='&quot;Thai Airways&quot;' function='range' level='[none:airline:nk]' to='&quot;Vietnam Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Xiamen Airlines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:airline:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air New Zealand*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alaska Airlines*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Gulf Air&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Kenya Airways&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;SAS*&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482750369793:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1670835482750369793:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482752430082:nk:2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Decrease&quot;</bucket>
              <bucket>&quot;No Change&quot;</bucket>
              <bucket>&quot;Increase&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482753351683:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1670835482753351683:nk]' member='&quot;show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835483102113808:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='25' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='26' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='27' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='28' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='29' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='30' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='32' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='33' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='34' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='35' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='36' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='37' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='38' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='39' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='40' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='41' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='42' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='43' />
              <groupfilter function='member' level='[usr:Calculation_1670835483102113808:ok]' member='44' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</column>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482753351683:nk]</column>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482750369793:ok]</column>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:airline:nk]</column>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835483102113808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482752430082:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482752430082:nk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482752430082:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:airline:nk] / ([federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:Calculation_1670835482765139978:nk] / [federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:1985 - 1999  (copy)_1670835482771656717:nk]))</rows>
        <cols>([federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk] * ([federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk] + [federated.1aa9ji30itu8kf138k6jk0ez8t06].[pcdf:sum:MetricValue:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='FatalAccidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1aa9ji30itu8kf138k6jk0ez8t06' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa9ji30itu8kf138k6jk0ez8t06'>
            <column caption='Metric Name' datatype='string' name='[MetricName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;avail_seat_km_per_week&quot;' value='Available seat kilometers flown every week' />
                <alias key='&quot;fatal_accidents_00_14&quot;' value='2000 to 2014' />
                <alias key='&quot;fatal_accidents_85_99&quot;' value='1985 to 1999' />
                <alias key='&quot;fatalities_00_14&quot;' value='2000 to 2014   ' />
                <alias key='&quot;fatalities_85_99&quot;' value='1985 to 1999   ' />
                <alias key='&quot;incidents_00_14&quot;' value='2000 to 2014    ' />
                <alias key='&quot;incidents_85_99&quot;' value='1985 to 1999    ' />
              </aliases>
            </column>
            <column caption='Metric Value' datatype='integer' name='[MetricValue]' role='measure' type='quantitative' />
            <column-instance column='[MetricName]' derivation='None' name='[none:MetricName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetricValue]' derivation='Sum' name='[sum:MetricValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;fatal_accidents_00_14&quot;' />
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;fatal_accidents_85_99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[sum:MetricValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[sum:MetricValue:qk]</rows>
        <cols>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FatalAccidents_Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1aa9ji30itu8kf138k6jk0ez8t06' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa9ji30itu8kf138k6jk0ez8t06'>
            <column caption='abs((ZN(SUM([Metric Value])) - LOOKUP(ZN(SUM([Metric Value]))...' datatype='real' name='[Calculation_1670835482746478592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs((ZN(SUM([MetricValue])) - LOOKUP(ZN(SUM([MetricValue])), -1)) / ABS(LOOKUP(ZN(SUM([MetricValue])), -1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1670835482750369793]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric Name' datatype='string' name='[MetricName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;avail_seat_km_per_week&quot;' value='Available seat kilometers flown every week' />
                <alias key='&quot;fatal_accidents_00_14&quot;' value='2000 to 2014' />
                <alias key='&quot;fatal_accidents_85_99&quot;' value='1985 to 1999' />
                <alias key='&quot;fatalities_00_14&quot;' value='2000 to 2014   ' />
                <alias key='&quot;fatalities_85_99&quot;' value='1985 to 1999   ' />
                <alias key='&quot;incidents_00_14&quot;' value='2000 to 2014    ' />
                <alias key='&quot;incidents_85_99&quot;' value='1985 to 1999    ' />
              </aliases>
            </column>
            <column caption='Metric Value' datatype='integer' name='[MetricValue]' role='measure' type='quantitative' />
            <column-instance column='[MetricName]' derivation='None' name='[none:MetricName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835482746478592]' derivation='User' name='[usr:Calculation_1670835482746478592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1670835482750369793]' derivation='User' name='[usr:Calculation_1670835482750369793:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;fatal_accidents_00_14&quot;' />
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;fatal_accidents_85_99&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482750369793:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1670835482750369793:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</column>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482750369793:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482746478592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Fatal airplane accidents have declined </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482746478592:qk]> *]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalaties_Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1aa9ji30itu8kf138k6jk0ez8t06' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa9ji30itu8kf138k6jk0ez8t06'>
            <column caption='abs((ZN(SUM([Metric Value])) - LOOKUP(ZN(SUM([Metric Value]))...' datatype='real' name='[Calculation_1670835482746478592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs((ZN(SUM([MetricValue])) - LOOKUP(ZN(SUM([MetricValue])), -1)) / ABS(LOOKUP(ZN(SUM([MetricValue])), -1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1670835482750369793]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric Name' datatype='string' name='[MetricName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;avail_seat_km_per_week&quot;' value='Available seat kilometers flown every week' />
                <alias key='&quot;fatal_accidents_00_14&quot;' value='2000 to 2014' />
                <alias key='&quot;fatal_accidents_85_99&quot;' value='1985 to 1999' />
                <alias key='&quot;fatalities_00_14&quot;' value='2000 to 2014   ' />
                <alias key='&quot;fatalities_85_99&quot;' value='1985 to 1999   ' />
                <alias key='&quot;incidents_00_14&quot;' value='2000 to 2014    ' />
                <alias key='&quot;incidents_85_99&quot;' value='1985 to 1999    ' />
              </aliases>
            </column>
            <column caption='Metric Value' datatype='integer' name='[MetricValue]' role='measure' type='quantitative' />
            <column-instance column='[MetricName]' derivation='None' name='[none:MetricName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835482746478592]' derivation='User' name='[usr:Calculation_1670835482746478592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1670835482750369793]' derivation='User' name='[usr:Calculation_1670835482750369793:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;fatalities_00_14&quot;' />
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;fatalities_85_99&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482750369793:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1670835482750369793:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</column>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482750369793:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482746478592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Fatalities have declined </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482746478592:qk]> *]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents_Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1aa9ji30itu8kf138k6jk0ez8t06' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa9ji30itu8kf138k6jk0ez8t06'>
            <column caption='abs((ZN(SUM([Metric Value])) - LOOKUP(ZN(SUM([Metric Value]))...' datatype='real' name='[Calculation_1670835482746478592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs((ZN(SUM([MetricValue])) - LOOKUP(ZN(SUM([MetricValue])), -1)) / ABS(LOOKUP(ZN(SUM([MetricValue])), -1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1670835482750369793]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric Name' datatype='string' name='[MetricName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;avail_seat_km_per_week&quot;' value='Available seat kilometers flown every week' />
                <alias key='&quot;fatal_accidents_00_14&quot;' value='2000 to 2014' />
                <alias key='&quot;fatal_accidents_85_99&quot;' value='1985 to 1999' />
                <alias key='&quot;fatalities_00_14&quot;' value='2000 to 2014   ' />
                <alias key='&quot;fatalities_85_99&quot;' value='1985 to 1999   ' />
                <alias key='&quot;incidents_00_14&quot;' value='2000 to 2014    ' />
                <alias key='&quot;incidents_85_99&quot;' value='1985 to 1999    ' />
              </aliases>
            </column>
            <column caption='Metric Value' datatype='integer' name='[MetricValue]' role='measure' type='quantitative' />
            <column-instance column='[MetricName]' derivation='None' name='[none:MetricName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835482746478592]' derivation='User' name='[usr:Calculation_1670835482746478592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1670835482750369793]' derivation='User' name='[usr:Calculation_1670835482750369793:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;incidents_00_14&quot;' />
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;incidents_85_99&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482750369793:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1670835482750369793:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</column>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482750369793:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482746478592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Incidents have declined </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482746478592:qk]> *]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1aa9ji30itu8kf138k6jk0ez8t06' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa9ji30itu8kf138k6jk0ez8t06'>
            <column caption='Metric Name' datatype='string' name='[MetricName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;avail_seat_km_per_week&quot;' value='Available seat kilometers flown every week' />
                <alias key='&quot;fatal_accidents_00_14&quot;' value='2000 to 2014' />
                <alias key='&quot;fatal_accidents_85_99&quot;' value='1985 to 1999' />
                <alias key='&quot;fatalities_00_14&quot;' value='2000 to 2014   ' />
                <alias key='&quot;fatalities_85_99&quot;' value='1985 to 1999   ' />
                <alias key='&quot;incidents_00_14&quot;' value='2000 to 2014    ' />
                <alias key='&quot;incidents_85_99&quot;' value='1985 to 1999    ' />
              </aliases>
            </column>
            <column caption='Metric Value' datatype='integer' name='[MetricValue]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[MetricName]' derivation='None' name='[none:MetricName:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetricValue]' derivation='Sum' name='[sum:MetricValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:airline:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:airline:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[sum:MetricValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:airline:nk]</rows>
        <cols>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY_Accidnts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Accidents : 1999 to 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SafetyRecordData)' name='federated.1najy8p0mt8bx71h8txbz1h2ctev' />
          </datasources>
          <datasource-dependencies datasource='federated.1najy8p0mt8bx71h8txbz1h2ctev'>
            <column datatype='integer' name='[Accidents: Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accidents: Total]' derivation='Sum' name='[sum:Accidents: Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1najy8p0mt8bx71h8txbz1h2ctev].[sum:Accidents: Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1najy8p0mt8bx71h8txbz1h2ctev].[sum:Accidents: Total:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1najy8p0mt8bx71h8txbz1h2ctev].[sum:Accidents: Total:qk] + [federated.1najy8p0mt8bx71h8txbz1h2ctev].[sum:Accidents: Total:qk])</rows>
        <cols>[federated.1najy8p0mt8bx71h8txbz1h2ctev].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY_FatalAccidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Fatal accidents : 1999 to 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SafetyRecordData)' name='federated.1najy8p0mt8bx71h8txbz1h2ctev' />
          </datasources>
          <datasource-dependencies datasource='federated.1najy8p0mt8bx71h8txbz1h2ctev'>
            <column datatype='integer' name='[Accidents: Fatal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accidents: Fatal]' derivation='Sum' name='[sum:Accidents: Fatal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1najy8p0mt8bx71h8txbz1h2ctev].[sum:Accidents: Fatal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1najy8p0mt8bx71h8txbz1h2ctev].[sum:Accidents: Fatal:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1najy8p0mt8bx71h8txbz1h2ctev].[sum:Accidents: Fatal:qk] + [federated.1najy8p0mt8bx71h8txbz1h2ctev].[sum:Accidents: Fatal:qk])</rows>
        <cols>[federated.1najy8p0mt8bx71h8txbz1h2ctev].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1aa9ji30itu8kf138k6jk0ez8t06' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa9ji30itu8kf138k6jk0ez8t06'>
            <column caption='Metric Name' datatype='string' name='[MetricName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;avail_seat_km_per_week&quot;' value='Available seat kilometers flown every week' />
                <alias key='&quot;fatal_accidents_00_14&quot;' value='2000 to 2014' />
                <alias key='&quot;fatal_accidents_85_99&quot;' value='1985 to 1999' />
                <alias key='&quot;fatalities_00_14&quot;' value='2000 to 2014   ' />
                <alias key='&quot;fatalities_85_99&quot;' value='1985 to 1999   ' />
                <alias key='&quot;incidents_00_14&quot;' value='2000 to 2014    ' />
                <alias key='&quot;incidents_85_99&quot;' value='1985 to 1999    ' />
              </aliases>
            </column>
            <column caption='Metric Value' datatype='integer' name='[MetricValue]' role='measure' type='quantitative' />
            <column-instance column='[MetricName]' derivation='None' name='[none:MetricName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetricValue]' derivation='Sum' name='[sum:MetricValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;fatalities_00_14&quot;' />
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;fatalities_85_99&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fatalities_85_99&quot;</bucket>
              <bucket>&quot;fatalities_00_14&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>            &lt;</run>
                <run fontalignment='2'>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[sum:MetricValue:qk]</run>
                <run fontalignment='2'>&gt; fatalities&#10;                 &lt;</run>
                <run fontalignment='2'>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[sum:MetricValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[sum:MetricValue:qk]' />
              <text column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>            &lt;</run>
                <run fontalignment='2'>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[sum:MetricValue:qk]</run>
                <run fontalignment='2'>&gt; fatalities&#10;                 &lt;</run>
                <run fontalignment='2'>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[sum:MetricValue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>            &lt;</run>
                <run fontalignment='2'>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[sum:MetricValue:qk]</run>
                <run fontalignment='2'>&gt; fatalities&#10;                 &lt;</run>
                <run fontalignment='2'>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1aa9ji30itu8kf138k6jk0ez8t06].[sum:MetricValue:qk] + [federated.1aa9ji30itu8kf138k6jk0ez8t06].[sum:MetricValue:qk])</rows>
        <cols>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='incidetns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1aa9ji30itu8kf138k6jk0ez8t06' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa9ji30itu8kf138k6jk0ez8t06'>
            <column caption='Metric Name' datatype='string' name='[MetricName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;avail_seat_km_per_week&quot;' value='Available seat kilometers flown every week' />
                <alias key='&quot;fatal_accidents_00_14&quot;' value='2000 to 2014' />
                <alias key='&quot;fatal_accidents_85_99&quot;' value='1985 to 1999' />
                <alias key='&quot;fatalities_00_14&quot;' value='2000 to 2014   ' />
                <alias key='&quot;fatalities_85_99&quot;' value='1985 to 1999   ' />
                <alias key='&quot;incidents_00_14&quot;' value='2000 to 2014    ' />
                <alias key='&quot;incidents_85_99&quot;' value='1985 to 1999    ' />
              </aliases>
            </column>
            <column caption='Metric Value' datatype='integer' name='[MetricValue]' role='measure' type='quantitative' />
            <column-instance column='[MetricName]' derivation='None' name='[none:MetricName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetricValue]' derivation='Sum' name='[sum:MetricValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;incidents_00_14&quot;' />
              <groupfilter function='member' level='[none:MetricName:nk]' member='&quot;incidents_85_99&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fatalities_85_99&quot;</bucket>
              <bucket>&quot;fatalities_00_14&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[sum:MetricValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[none:MetricName:nk]</rows>
        <cols>[federated.1aa9ji30itu8kf138k6jk0ez8t06].[sum:MetricValue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1027' minheight='1169' minwidth='1027' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='92044' id='45' param='vert' type-v2='layout-flow' w='94352' x='3116' y='5817'>
          <zone fixed-size='242' h='21385' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94352' x='3116' y='5817'>
            <zone h='20702' id='7' param='vert' type-v2='layout-flow' w='31256' x='3505' y='6159'>
              <zone fixed-size='79' h='7442' id='25' is-fixed='true' name='FatalAccidents_Percent' show-title='false' w='30284' x='3991' y='6587'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12404' id='6' name='FatalAccidents' show-title='false' w='30284' x='3991' y='14029'>
                <layout-cache cell-count-w='2' minheight='123' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='20702' id='26' param='vert' type-v2='layout-flow' w='31159' x='34761' y='6159'>
              <zone fixed-size='78' h='7356' id='27' is-fixed='true' name='Fatalaties_Percent' show-title='false' w='30187' x='35247' y='6587'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12490' id='24' name='fatalities' show-title='false' w='30187' x='35247' y='13943'>
                <layout-cache cell-count-w='2' minheight='126' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='20702' id='30' param='vert' type-v2='layout-flow' w='31159' x='65920' y='6159'>
              <zone fixed-size='81' h='7613' id='29' is-fixed='true' name='Incidents_Percent' show-title='false' w='30187' x='66406' y='6587'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12232' id='28' name='incidetns' show-title='false' w='30187' x='66406' y='14200'>
                <layout-cache cell-count-h='2' cell-count-w='1' non-cell-size-w='101' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='216' h='19161' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='94352' x='3116' y='27202'>
            <zone h='18477' id='36' name='YoY_FatalAccidents' w='45507' x='3505' y='27544'>
              <layout-cache cell-count-w='21' minheight='183' non-cell-size-w='33' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='18477' id='43' name='YoY_Accidnts' w='48039' x='49012' y='27544'>
              <layout-cache cell-count-w='21' minheight='183' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='51498' id='18' param='vert' type-v2='layout-flow' w='94352' x='3116' y='46363'>
            <zone forceUpdate='true' h='7527' id='19' type-v2='text' w='93380' x='3602' y='46791'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='14'>Fatal Airline accidents </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>(1985 - 1999) compared to (2000-2014)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>*of airlines who have had fatal accidents</run>
              </formatted-text>
            </zone>
            <zone h='43099' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93380' x='3602' y='54318'>
              <zone h='42430' id='38' name='FatalAccident_PercentDiff (2)' show-title='false' w='46349' x='3992' y='54662'>
                <layout-cache minwidth='425' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='42430' id='40' name='FatalAccident_PercentDiff (3)' show-title='false' w='46251' x='50341' y='54662'>
                <layout-cache minwidth='425' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3422' id='3' is-centered='0' is-scaled='1' param='C:/Users/jeric/OneDrive/Documents/classFiles/DSC640/TermProject/Dashboard/logo.png' type-v2='bitmap' w='3505' x='1168' y='1198' />
        <zone forceUpdate='true' h='3849' id='5' type-v2='text' w='23369' x='4576' y='770'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='20'>Delphi Airlines</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5133' id='10' type-v2='text' w='13632' x='36125' y='53892'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Percent</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Difference</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5133' id='42' type-v2='text' w='13632' x='82668' y='53892'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Percent</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Difference</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3251' id='46' type-v2='text' w='31548' x='66894' y='1369'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='16'>Airline Accidents Review</run>
          </formatted-text>
        </zone>
        <zone h='86' id='47' param='vert' type-v2='layout-flow' w='97371' x='1266' y='4962'>
          <zone h='86' id='54' name='FatalAccident_PercentDiff (2)' pane-specification-id='2' param='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482752430082:nk:2]' type-v2='color' w='97371' x='1266' y='4962'>
          </zone>
        </zone>
        <zone h='7271' id='55' leg-item-layout='horz' name='FatalAccident_PercentDiff (3)' pane-specification-id='2' param='[federated.1aa9ji30itu8kf138k6jk0ez8t06].[usr:Calculation_1670835482752430082:nk:2]' type-v2='color' w='30964' x='64849' y='47049' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
